<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <style>
            body{
                margin-left: 0;
                margin-right:0;
                padding-left: 0;
                padding-right: 0;
                margin-bottom: 0;
                font-family: sans-serif,Arial;
            }
            .pic-container{
                width:100%;
                background-image: url("suspension bridge.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-bottom:6%;
            }
            .pic-text{
                padding-top: 18%;
                padding-bottom:18%;
                padding-left: 25%;
                color:black;
                font-weight: 900;
                opacity: 1;
            }
            .pic-th{
                font-size:4vw;
                margin-bottom: 7px;
            }
            .pic-tb{
                margin-top: 0;
                font-size: 1.5vw;
                padding-left: 10%;
            }
            .relative-text{
                position:relative;
                margin-bottom: 10%;
            }
            .rtext1{
                position:absolute;
                margin-top: 5%;
                margin-left: 17%;
                width:25%;
                color:black;
            }
            .rtext1-h{
                font-weight: 700;
                font-size: 3vw;
                width:70%;
                margin-bottom: 10px;
            }
            .rtext1-b{
                font-size: 1vw;
                color: rgb(77, 77, 77);
            }
            .rpic1{
                position:absolute;
                background-image: url("application.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-left:9%;
                width:33%;
                margin-top:23%;
                padding-left: 2%;
                padding-bottom: 10%;
            }
            .rpictext{
                color:white;
                font-weight: 500;
                max-width:70%;
                font-size:1.5vw;
            }
            .rpic2{
                position:absolute;
                margin-left: 46%;
                margin-top: 10%;
                background-image: url("rocket.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
                width:15%;
                padding-left:1%;
                padding-top:3%;
                padding-bottom: 1%;
                padding-right: 1%;
            }
            .rpic3{
                position: absolute;
                margin-left:64%;
                margin-top:5%;
                width:22%;
                background-image: url("factory.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                padding-left: 1%;
                padding-bottom: 1%;
                padding-top: 8%;
            }
            .rpic4{
                position: absolute;
                margin-left: 46%;
                margin-top: 22%;
                background-image: url("academy.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
                padding-left: 2%;
                width:39%;
                padding-top: 8%;
            }
            .solution{
                margin-top:52%;
                background-image: url("crane.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                text-align: center;
                padding-top: 5%;
                padding-bottom:37%;
            }
            .sol-h{
                font-weight: bolder;
                font-size: 3vw;
                margin-bottom: 0;
            }
            .sol-b{
                font-weight: 500;
                font-size:1.2vw;
                width:70%;
                background-color:rgba(255,255,255,0.2);
                margin-left: 15%;
                padding: 0.5%;
            }
            .building{
                background-image: url("building.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap:3%;
                color: white;
                padding-top: 7%;
                padding-bottom: 7%;
                padding-left: 15%;
                padding-right: 15%;
            }
            .box{
                border-width: 1px;
                border-color: white;
                border-style: solid;
                padding-left: 1.2%;
                padding-top: 2%;
                padding-bottom: 8%;
            }
            .box-h{
                font-size: 2.2vw;
                font-weight: 900;
                text-decoration: underline solid orange 5px;
                margin-left:3%;
                margin-top:6%;
                margin-bottom: 2%;
            }
            .box-b{
                font-size: 1.2vw;
                font-weight: 700;
                margin-left: 7%;
                margin-top: 8%;
                margin-bottom: 100%;
            }
            .footer{
                background-color: #1b1a1b;
                padding-top:5%;
                padding-left: 10%;
                padding-right:10%;
                padding-bottom: 5%;
            }
            .footer-grid{
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1fr;
                column-gap: 2%;
            }
            .fc-h{
                color: orange;
                font-weight: 500;
                font-size: 1.5vw;
            }
            .fc-b,.fc-b1{
                color:white;
                font-weight: lighter;
                font-size: 1vw;
            }
            .fc-b{
                transition: color 0.5s;
            }
            .fc-b:hover{
                color: orange;
            }
            .fc-b1{
                margin-bottom: 10%;
            }
            .newsletter{
                margin-top:0px;
                border-color: white;
                border-width: 1px;
                background-color: rgba(0,0,0,0);
                padding-top: 1%;
                height:15%;
                padding-left: 2.5%;
                font-size: 1vw;
                color:white;
                border-radius: 0px;
            }
            .newsletter::placeholder{
                color: white;
                border-radius: 0px;
            }
            .newsletter-button{
                background-color: orange;
                margin-top: 4%;
                height: 18%;
                color: white;
                font-weight: bolder;
                padding-left: 24%;
                padding-right: 24%;
                padding-top: 4%;
                padding-bottom: 4%;
                font-size: 1vw;
                transition: border 0.5s;
            }
            .newsletter-button:hover{
                border:1px solid white;
            }
            .footer-end{
                margin-top: 7%;
                border-top: 2px solid orange;
                padding-top: 1.5%;
                text-align: center;
            }
            .fe-txt{
                color: white;
                font-size: 1.1vw;
            }
        </style>
    </head>
    <body>
        <div class="pic-container">
            <div class="pic-text">
                <h2 class="pic-th">Passionately Progressive</h2>
                <h5 class="pic-tb">Moved by the vision of Stainless Future</h5>
            </div>
        </div>
        <div class="relative-text">
            <div class="rtext1">
                <h2 class="rtext1-h">A World Of Stainless</h2>
                <h5 class="rtext1-b">Stainless is as stainless does. This shining non-corrosive ‘metal of the future’ rises from scrap to raise skylines around the world, quite literally.</h5>
            </div>
            <div class="rpic1">
                <p class="rpictext">Applications Of Stainless Steel</p>
            </div>
            <div class="rpic2">
                <p class="rpictext">Magic Of Stainless Steel</p>
            </div>
            <div class="rpic3">
                <p class="rpictext">Making Of Stainless Steel</p>
            </div>
            <div class="rpic4">
                <p class="rpictext">Stainless Academy</p>
            </div>
        </div>
        <div class="solution">
            <h1 class="sol-h">SOLUTIONS</h1>
            <p class="sol-b">We understand that producing stainless steel is only the first step to creating a versatile world. Here, we offer the next steps to help bridge the gap between you and your stainless future.</p>
        </div>
        <div class="building">
            <div class="grid">
                <div class="box">
                    <div class="box-h">Press Releases</div>
                    <diV class="box-b">Jindal Stainless to provide 3,500 MT stainless steel…</diV>
                </div>      
                <div class="box">
                    <div class="box-h">Press Releases</div>
                    <diV class="box-b">Jindal Stainless to provide 3,500 MT stainless steel…</diV>
                </div>
                <div class="box">
                    <div class="box-h">Press Releases</div>
                    <diV class="box-b">Jindal Stainless to provide 3,500 MT stainless steel…</diV>
                </div>          
            </div>
        </div>
        <div class="footer">
            <div class="footer-grid">
                <div class="footer-content">
                    <h3 class="fc-h">A WORLD OF STAINLESS STEEL</h3>
                    <h5 class="fc-b">Making of Stainless Steel</h5>
                    <h5 class="fc-b">Magic of Stainless Steel</h5>
                    <h5 class="fc-b">Applications of Stainless Steel</h5>
                    <h5 class="fc-b">Stainless Academy</h5>
                </div>
                <div class="footer-content">
                    <h3 class="fc-h">MEDIA</h3>
                    <h5 class="fc-b">Press Releases</h5>
                    <h5 class="fc-b">In the News</h5>
                    <h5 class="fc-b">Media contact</h5>
                    <h5 class="fc-b">Blog</h5>
                </div>
                <div class="footer-content">
                    <h3 class="fc-h">CONTACT</h3>
                    <h5 class="fc-b">Office</h5>
                    <h5 class="fc-b">Buissiness Query</h5>
                    <h5 class="fc-b">Login</h5>
                </div>
                <div class="footer-content">
                    <h3 class="fc-h">NEWSLETTER</h3>
                    <h5 class="fc-b1">Sign Up to recieve our newsletters and latest updates.</h5>
                    <input type="email" class="newsletter" placeholder="Enter Your Email ID"></input>
                    <button class="newsletter-button">SUBSCRIBE</button>
                </div>
            </div>
            <div class="footer-end">
                <p class="fe-txt">Thank you. We hope your experience was excellent and we can’t wait to see you again soon.</p>
            </div>
        </div>
    </body>
</html>